{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, -4.675],
			"rotate": [-180, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "back",
					"invertAxis": "xy",
					"translate": [-7, 0, 2.35],
					"submodels": [
						{
							"id": "front",
							"invertAxis": "xy",
							"translate": [14, 0, 14],
							"boxes": [
								{"coordinates": [-14, -10, -14, 14, 10, 14], "textureOffset": [0, 19]}
							],
							"submodels": [
								{
									"id": "lid2",
									"invertAxis": "xy",
									"translate": [-7, -9, -14],
									"rotate": [-180, 0, 0],
									"submodels": [
										{
											"id": "latch",
											"invertAxis": "xy",
											"translate": [0, 2, -14],
											"rotate": [-180, 0, 0],
											"boxes": [
												{"coordinates": [-1, 0, 0, 2, 4, 1], "textureOffset": [0, 0]}
											]
										},
										{
											"id": "bone",
											"invertAxis": "xy",
											"translate": [0, 0, -14],
											"rotate": [180, 0, 0],
											"boxes": [
												{"coordinates": [-7, -5, -14, 14, 5, 14], "textureOffset": [0, 0]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"base.tx": "8",
					"base.ty": "clamp(-sin(lid.rx*pi*2), 0, 2)*0",
					"base.tz": "8",
					"back.rx": "pi  +clamp(torad( 5) -sin(lid.rx*pi*1.25)/7, torad(-45), 0)*clamp(-lid.rx, 0, 1)",
					"front.rx": "    clamp(torad(-5) -sin(lid.rx*pi*1.25)/5, 0, torad( 45))*clamp(-lid.rx, 0, 1)",
					"lid2.rx": " pi +clamp( sin(lid.rx*1.1)*1.9 +torad(30), torad(-100), 0)",
					"latch.rx": "pi +clamp(lid.rx, torad(-20), 0)",
					"latch.rz": "    clamp( sin(lid.rx*pi), -torad(60), 0)/4*0",
					"latch.ty": "-2 +clamp(lid.rx*12, -1, 0)"
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-16, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-16, -8, -8],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}