{
	"texture": "textures/entity/llama/llama_chests",
	"textureSize": [8, 8],
	"credit": "Made with Blockbench | Created_by_FreshLX_for_Fresh_Animations",
	"boxes": [
		{
			"coordinates": [-1, 2, 2.9, 2, 2, 1],
			"uvNorth": [4, 2, 2, 4],
			"uvEast": [5, 2, 4, 4],
			"uvSouth": [7, 2, 5, 4],
			"uvWest": [2, 2, 1, 4],
			"uvUp": [2, 2, 4, 1],
			"uvDown": [4, 1, 6, 2]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, -90, 0],
			"boxes": [
				{
					"coordinates": [0, 0, -4, 3, 8, 8],
					"uvNorth": [0, 0, 0, 0],
					"uvEast": [0, 0, 0, 0],
					"uvSouth": [0, 0, 0, 0],
					"uvWest": [0, 0, 0, 0],
					"uvUp": [0, 0, 0, 0],
					"uvDown": [0, 0, 0, 0]
				}
			]
		}
	]
}