{
	"texture": "textures/entity/llama/llama_chests",
	"textureSize": [8, 8],
	"credit": "Made with Blockbench | Created_by_FreshLX_for_Fresh_Animations",
	"boxes": [
		{
			"coordinates": [-1, 2, -3.9, 2, 2, 1],
			"uvNorth": [5, 2, 7, 4],
			"uvEast": [4, 2, 5, 4],
			"uvSouth": [2, 2, 4, 4],
			"uvWest": [1, 2, 2, 4],
			"uvUp": [2, 1, 4, 2],
			"uvDown": [4, 2, 6, 1]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [0, 0, -4, 3, 8, 8],
					"uvNorth": [0, 0, 0, 0],
					"uvEast": [0, 0, 0, 0],
					"uvSouth": [0, 0, 0, 0],
					"uvWest": [0, 0, 0, 0],
					"uvUp": [0, 0, 0, 0],
					"uvDown": [0, 0, 0, 0]
				}
			]
		}
	]
}