{
	"texture": "textures/entity/trader_pouches",
	"textureSize": [16, 16],
	"credit": "Made with Blockbench | Created_by_FreshLX_for_Fresh_Animations",
	"boxes": [
		{
			"coordinates": [-3.38, 7.895, 3.495, 3.38, 5.25, 1.14],
			"uvNorth": [4, 6, 1, 11],
			"uvEast": [5, 6, 4, 11],
			"uvSouth": [8, 6, 5, 11],
			"uvWest": [1, 6, 0, 11],
			"uvUp": [1, 6, 4, 5],
			"uvDown": [4, 5, 7, 6]
		}
	],
	"submodels": [
		{
			"id": "pouch",
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [-1.165, 7.895, -5.625, 3.495, 4.21, 1.14],
					"uvNorth": [1, 1, 4, 5],
					"uvEast": [0, 1, 1, 5],
					"uvSouth": [5, 1, 8, 5],
					"uvWest": [4, 1, 5, 5],
					"uvUp": [4, 1, 1, 0],
					"uvDown": [7, 0, 4, 1]
				}
			]
		}
	]
}